upstream tvbot {
    server 127.0.0.1:8080;
}

server {
    listen 443;
    server_name 154.26.209.187;

    # 将所有 HTTPS 请求重定向到 HTTP
    return 301 http://$host$request_uri;
}

server {
    listen 80;
    server_name 154.26.209.187;
    root /var/www/html;
    index index.html;

    location /api/ {
        proxy_pass http://tvbot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
